
 /* 
  *layout 
  */
 // topbar 
@topbar-bg				: green; 
@topbar-color			: @gray-light;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @blueDark;
@topbar-link-hover-color: @gray-lighter;