//
// Variables
// --------------------------------------------------
 
// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;

/* 
 * product block
 */
@product-link-color  		: inherit; 
@product-name-font-size		: @font-size-base;
@product-name-color  		: @link-color;
@product-price-old-color 			: @gray;
@product-price-color				:  #F00;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 7px 15px 6px 15px;
@htab-nav-color		     : #000;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @blue;
@htab-nav-selected-color : @white;

/* 
 * Box Modules 
 */
@boxModuleMarginBottom	  : 20px;
@boxModuleHeadingBorder   : 1px solid @gray-lighter;
@boxModuleHeadingBg		  :	url('../image/background.png') repeat-x;
@boxModuleHeadingPadding  : 8px 10px 7px 10px;
@boxModuleHeadingFont     :	@font-family-monospace;
@boxModuleHeadingColor    :	#333;
@boxModuleBorderColor     : @gray-lighter;
@boxModuleContentBg       :	@white;
@boxModuleContentPadding  :	10px;
@boxModuleHeadingFontSize :	@font-size-base;



 /* 
  *layout 
  */
 // topbar 
@topbar-bg				: @gray-darker; 
@topbar-color			: @gray-light;
@topbar-font-size  		: @font-size-base - 1;
@topbar-link-color      : @blueDark;
@topbar-link-hover-color: @gray-lighter;


// footer position
 @footer-bg 				: #CCCCCC;
 @footer-color 				: inherit;
 @footer-heading-font-size  : @boxModuleHeadingFontSize;
 @footer-heading-color		: @boxModuleHeadingColor;
 @footer-link-color         : inherit;
 @footer-link-hover-color   : inherit;

// powered by
 @power-bg  :       @gray;