//
// Variables
// --------------------------------------------------
@theme-image-path : '../image/'; 
@image-theme-path-base:'../image/';
@image-theme-path:'../image/default/';
// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@white :			 	#FFFFFF;
@black :				#000000;
/* 
 * product block
 */
@product-link-color  		: inherit; 
@product-name-font-size		: @font-size-base;
@product-name-color  		: @link-color;
@product-price-old-color 			: @gray;
@product-price-color				:  #F00;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 7px 15px 6px 15px;
@htab-nav-color		     : #000;
@htab-bg    		     : @white;
@htab-bg-selected     	 : @blue;
@htab-nav-selected-color : @white;

/* 
 * Mega Menu Module
 */
@megamenu-bg: #000; 
@megamenu-border-color:#999;

/* 
 * Box Modules 
 */
@box-module-margin-bottom	 : 20px;
@box-module-heading-border   : 1px solid @gray-lighter;
@box-module-heading-bg		 :	url('../image/background.png') repeat-x;
@box-module-heading-padding  : 8px 10px 7px 10px;
@box-module-heading-font     :	@font-family-monospace;
@box-module-heading-color    :	#333;
@box-module-border-color     : @gray-lighter;
@box-module-content-bg       :	@white;
@box-module-content-padding  :	10px;
@box-module-heading-fontsize :	@font-size-base;

 /* 
  *layout 
  */

 // topbar 
@topbar-bg				 : @gray-darker; 
@topbar-color			 : @gray-light;
@topbar-font-size  		 : @font-size-base - 1;
@topbar-link-color       : @blueDark;
@topbar-link-hover-color : @gray-lighter;

// slideshow
// promotion 
// bottom
// footer position
 @footer-bg 				: #CCCCCC;
 @footer-color 				: inherit;
 @footer-heading-font-size  : @font-size-base;
 @footer-heading-color		: #333;
 @footer-link-color         : inherit;
 @footer-link-hover-color   : inherit;

// powered by
 @power-bg  :       @gray;