//
// Variables
// --------------------------------------------------
@development-url  : '';
@image-theme-path : '../image/default/';
@image-theme-path-base : '../image/';
 
// themes colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffd20e;
@orange:                #f89406;
@pink:                  #ea779e;
@purple:                #9f3f80;
@white :			 	#FFFFFF;
@black :				#000000;
@cyan:					#3abec0;
@default-color:			@cyan;


@margin-bottom-base : @grid-gutter-width;

// Typography
// -------------------------

@font-family-montserrat:   "Montserrat", sans-serif;
@font-family-custom:   	@font-family-montserrat;

/* 
 * product block
 */
@product-link-color  		: inherit; 
@product-name-font-size		: 18px;
@product-name-color  		: #000;
@product-name-color-hover  	: @default-color;
@product-price-old-color 	: @gray-light;
@product-price-color		: @pink;
@product-price-font-family	: @font-family-custom;

/* buttons */
@btn-wrap-border:   #CCC ;
@btn-wrap-bg    : @white; 

/* 
 * htab module 
 */
@htab-border-color 	     : @nav-tabs-border-color; 
@htab-border 		     : @nav-tabs-border-color; 
@htab-nav-padding	     : 7px 15px 6px 15px;
@htab-nav-color		     : @gray-dark;
@htab-bg    		     : @white;
@htab-height			 : 30px;
@htab-border 			 : 1px solid @nav-tabs-border-color;
@htab-bg-selected     	 : @default-color;
@htab-nav-selected-color : @white;
@htab-nav-font-family 	 : @font-family-custom;
@htab-content-color		 : @gray-light;
/* 
 * Box Modules 
 */
@boxModuleMarginBottom	  : 20px;
@boxModuleHeadingBorder   : 3px solid @gray-lighter;
@boxModuleHeadingBg		  :	@default-color;
@boxModuleHeadingPadding  : 0px 0px 20px 0px;
@boxModuleHeadingFont     :	@font-family-custom;
@boxModuleHeadingColor    :	@white;
@boxModuleHeadingFontWeight:bold;
@boxModuleHeadingHeight   :36px;
@boxModuleBorderColor     : @gray-lighter;
@boxModuleContentBg       :	@white;
@boxModuleContentPadding  :	10px 0 0;
@boxModuleHeadingFontSize :	@font-size-base;
@boxModuleContentListStyle: none;
@boxModuleContentListBorder: 1px solid @gray-lighter;
@boxModuleContentListPadding:8px 0px;
@boxModuleContentColor 	  : @gray-light;
@boxModuleContentColorHover: @default-color;
@margin-bottom			:@grid-gutter-width;

/* 
 * Box Modules Custom
 */
@boxModuleCustomHeadingBorder  :5px solid @default-color;
@boxModuleCustomHeadingPadding :0;
@boxModuleCustomHeadingBg		:url('@{image-theme-path}fcenter.png');





 /* 
  *layout 
  */
@theme-body-bg :   url('@{image-theme-path}bg.jpg') center top fixed;
 // topbar 
@topbar-bg				: @white; 
@topbar-color			: @gray-light;
@topbar-font-size  		: @font-size-base;
@topbar-link-color      : @gray-light;
@topbar-link-hover-color: @default-color;

//menu
@menu-font-family  		: @font-family-custom;
@menu-font-size  		: @font-size-base;
//header
@header-bg				: @white; 
@header-nav-border 		:1px solid @gray-lighter;

// footer position
 @footer-bg 				: transparent;
 @footer-color 				: #b5b5b5;
 @footer-heading-font-size  : @boxModuleHeadingFontSize;
 @footer-heading-color		: @white;
 @footer-heading-font 		: @font-family-custom;
 @footer-link-color         :  @footer-color;
 @footer-link-hover-color   : @white;


 @footer-top-bg  			: url('@{image-theme-path}fcenter.png');
 @footer-center-bg  		: @footer-top-bg;
 @footer-list-style         : url('@{image-theme-path}flist-style.png') left center no-repeat;
// powered by
 @power-bg  :       url('@{image-theme-path}powered.png');

 // Breadcrumbs
// -------------------------
@breadcrumb-hover-color:     @default-color;

//Button

@buttons-color:#000;
@buttons-bg:transparent;
@buttons-height :32px;
@buttons-border:2px solid @gray-lighter;
@buttons-radius:@border-radius-small;
@buttons-icon-color:@gray-light;

@buttons-hover-color:@default-color;
@buttons-hover-border:2px solid @default-color;
@buttons-hover-icon-color:@buttons-hover-color;

@buttons-input-padding :0px 12px 0px 12px;
@buttons-input-height : 24px;
@buttons-input-margin : 0;
@buttons-input-border :0;

/*offcanvas-menu*/
@offcanvas-menu-bg: @white; //@default-color;
@offcanvas-menu-color: 000;
@offcanvas-menu-color-hover : @default-color; //@white;
@offcanvas-menu-padding : 0.5em;
@offcanvas-menu-border: 1px solid @gray-lighter;