.pav-megamenu {
	
	.dropdown{
		&:hover > .dropdown-menu{
			display: block;
		}
	}

	.dropdown-menu {
		& > .dropdown-menu-inner {
			padding: 10px; 
		}
	}
	.mega-group {
		.caret{
			display: none;
		}
		& > .dropdown-toggle {
			display: block;
			font-weight: bold;
			padding: 6px 5px;
			text-transform: uppercase;
			border-bottom: solid 1px #E5E5E5 
		}
		
		.dropdown-mega { 
			 .mega-col-inner {
				& > ul > li  {
					a {
						margin-left: 6px; 
					}	
				}
			}
		}
	}
	.mega-col {
		  .mega-col-inner{
			& > ul{
				  list-style: none outside none;
				  margin: 0;
				  padding: 0;
				  & > li {
				  		list-style: none;
				  		margin-left: 0;
				  		& > a {
							clear: both;
							color: #555555;
							display: block;
							line-height: 20px;

				  		}
				  }
			}
		}
	}
 

	.dropdown-submenu {
		&:hover{
			.dropdown-menu{
				display: block;
			}
		}
		& > .dropdown-menu {
		    border-radius: 0 6px 6px 6px;
		    left: 100%;
		    margin-left: -6px;
		    margin-top: -6px;
		    top: 0;
		}
	}
	.cols2{ width: 420px; }
	.cols3{ width: 620px; }
	.cols4{ width: 820px; }
}

